bot name "GiveawayBot"
bot prefix "!"
bot token from env "DISCORD_TOKEN"

on ready:
    set activity "🎉 Giveaways! Use /giveaway"

# Start a giveaway with prize
on slash "giveaway":
    let msg = reply "🎉 **GIVEAWAY STARTED** 🎉"
    reply "React with 🎉 to enter!"
    reply "Prize: Prize"
    add reaction to msg with "🎉"
    
    # Store giveaway data
    store "giveaway" active = 1
    store "giveaway" prize = "Prize"
    store "giveaway" participantCount = 0
    store "giveaway" messageId = msg.id

# Track participants via reactions
on reaction add "🎉":
    let active = load "giveaway" active or 0
    
    if active > 0:
        let count = load "giveaway" participantCount or 0
        store "giveaway" participantCount = count + 1

# End giveaway and pick winner
on slash "end-giveaway":
    let active = load "giveaway" active or 0
    
    if active > 0:
        let count = load "giveaway" participantCount or 0
        let prize = load "giveaway" prize or "Prize"
        
        if count > 0:
            reply "🎊 **GIVEAWAY ENDED** 🎊"
            reply "Prize: {prize}"
            reply "Total entries: {count}"
            reply "🏆 Winner: Entry #{random(1, count)} 🏆"
            
            # Reset giveaway
            store "giveaway" active = 0
            store "giveaway" participantCount = 0
        else:
            reply "Giveaway ended with no participants."
            store "giveaway" active = 0
    else:
        reply "No active giveaway to end."

# Cancel giveaway
on slash "cancel-giveaway":
    let active = load "giveaway" active or 0
    
    if active > 0:
        store "giveaway" active = 0
        store "giveaway" participantCount = 0
        reply "Giveaway cancelled!"
    else:
        reply "No active giveaway to cancel."

# Check giveaway status
on slash "giveaway-status":
    let active = load "giveaway" active or 0
    
    if active > 0:
        let count = load "giveaway" participantCount or 0
        let prize = load "giveaway" prize or "Prize"
        reply "📊 **Giveaway Status**"
        reply "Prize: {prize}"
        reply "Total entries: {count}"
        reply "React with 🎉 to enter!"
    else:
        reply "No active giveaway. Use /giveaway to start one."
