bot name "ModNewt"
bot prefix "!"
bot token from env "DISCORD_TOKEN"

on ready:
    say "ModNewt is watching the server." in channel "moderation"

on message contains "spoiler":
    reply "Please keep spoilers in the spoiler channel."

on command "mute":
    if user has role "Moderator":
        mute target for 10 minutes
        reply "{target} has been muted for 10 minutes."
    else:
        reply "You don't have permission to use this command."

on command "kick":
    if user has role "Moderator":
        kick target
        reply "{target} was kicked."
    else:
        reply "You don't have permission to use this command."
