bot name "ModNewt"
bot prefix "!"
bot token from env "DISCORD_TOKEN"

on ready:
    say "ModNewt is watching the server." in channel "general"

on message contains "spoiler":
    reply "Please keep spoilers in the spoiler channel."

# Auto-moderation for banned words
on message contains "badword":
    delete message
    reply "Inappropriate language is not allowed."

on slash "mute":
    mute target for 10 minutes
    reply "{target} has been muted for 10 minutes."

on slash "kick":
    kick target
    reply "{target} was kicked."

on slash "ban":
    ban target
    reply "{target} has been banned."
