bot name "ModNewt"
bot prefix "!"
bot token from env "DISCORD_TOKEN"

on ready:
    say "ModNewt is watching the server." in channel "general"

# Note: This filter is case-sensitive and only catches lowercase "spoiler"
on message contains "spoiler":
    reply "Please keep spoilers in the spoiler channel."

# Auto-moderation for banned words
on message contains "badword":
    delete message
    reply "Inappropriate language is not allowed."

on slash "mute":
    if user has role "Moderator":
        mute target for 10 minutes
        reply "{target} has been muted for 10 minutes."
    else:
        reply "You don't have permission to use this command."

on slash "kick":
    if user has role "Moderator":
        kick target
        reply "{target} was kicked."
    else:
        reply "You don't have permission to use this command."

on slash "ban":
    if user has role "Moderator":
        ban target
        reply "{target} has been banned."
    else:
        reply "You don't have permission to use this command."
